[gd_scene format=3 uid="uid://btpo0371h7fop"]

[ext_resource type="Script" uid="uid://cbtcjn0dpyv8t" path="res://Classes/PathMover.gd" id="1_dktyp"]
[ext_resource type="ArrayMesh" uid="uid://cxwb5812f4s1h" path="res://Resources/Meshes/Scenary/SceneryModels_crate_moving_platform.res" id="2_fofso"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dktyp"]
size = Vector3(1.684082, 0.35629272, 1.6739349)

[node name="MovingPlatformPf" type="PathFollow3D" unique_id=1319062692]
rotation_mode = 0
tilt_enabled = false
script = ExtResource("1_dktyp")
speed = 3.0

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=1002252325]
transform = Transform3D(0.8876165, 0, 0.46058327, 0, 1, 0, -0.46058327, 0, 0.8876165, 0, 0, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=999878414]
transform = Transform3D(0.8993174, 0, -0.43729645, 0, 1, 0, 0.43729645, 0, 0.8993174, -0.004115857, 0.20127869, 0.014463633)
shape = SubResource("BoxShape3D_dktyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D" unique_id=1235490217]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_fofso")
